<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about us</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/affcca99d0.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

</head>

<body>

  <div class="first-nav-bar">
    <div class="logo">
      <i class="fa fa-shopping-basket"></i>
      <h4>COVID-STORE</h4>
      <img src="" width="125px" alt="">
    </div>
    <nav>
      <ul id="MenuItems">
        <li><a href="" class="button">Home</a></li>
        <li><a href="" class="button">Products</a></li>
        <li><a href="" class="button">About</a></li>
        <li><a href="" class="button">Contact</a></li>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Account
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button class="dropdown-item" type="button">Register</button>
            <button class="dropdown-item" type="button">Login</button>
            <button class="dropdown-item" type="button">Something else here</button>
          </div>
        </div>
      </ul>
    </nav>
  </div>

  <!----------------about us------------->
  <section class="single-product">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <img src="img/IMG-20180124-WA0026.jpg" alt="">
        </div>
      </div>
      <div class="col-md-7">
        <p class="new-arrival text-center">Team</p>
        <h2>Covid stores</h2>
        <p>Covid stores is an online marketplace in Africa for electronics, and machinery among others.The company is also a
          logistics service, which enables the shipment and delivery of packages from sellers to consumers, and a
          payment service, which facilitates transactions among participants active and Covid's platform in selected
          markets.</p>
          <p>Interested in joining this amazing group of dreamers click on the apply button below to see available vacancies</p>

        <label>Careers: </label>
        <input type="text" value="1">
        <button type="button" class="btn btn-primary">Apply</button>
      </div>
    </div>
    </div>
  </section>

  <!-----------product-description--------->
  <section class="product-description">
    <div class="container">
      <h6>Product Description</h6>
      <p>Lorem 10</p>
      <hr>
    </div>

    <div class="container">
      <div class="title-box">
        <h2>Others</h2>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="top-product">
            <img src="img/machinery 1.jpeg" alt="">
            <div class="right-side">
              <button type="button" class="btn btn-secondary" title="Shop Now">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom-text-center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <h3>GAP</h3>
            <h5>UGX.130,000,000</h5>
          </div>
        </div>
        <div class="col-md-3">
          <div class="top-product">
            <img src="img/machinery 2.jpg" alt="">
            <div class="right-side">
              <button type="button" class="btn btn-secondary" title="Shop Now">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom-text-center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <h3>GAP</h3>
            <h5>UGX.130,000,000</h5>
          </div>
        </div>
        <div class="col-md-3">
          <div class="top-product">
            <img src="img/machinery 3.jpg" alt="">
            <div class="right-side">
              <button type="button" class="btn btn-secondary" title="Shop Now">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom-text-center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <h3>GAP</h3>
            <h5>UGX.130,000,000</h5>
          </div>
        </div>
        <div class="col-md-3">
          <div class="top-product">
            <img src="img/machinery 4.jpeg" alt="">
            <div class="right-side">
              <button type="button" class="btn btn-secondary" title="Shop Now">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom-text-center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <h3>GAP</h3>
            <h5>UGX.130,000,000</h5>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-------------------------footer------------------>
  <section class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return policy</li>
            <li>Terms of use</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Company</h3>
          <ul>
            <li>About us</li>
            <li>Contact us</li>
            <li>Careers</li>
            <li>Affiliate</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Follow us</h3>
          <ul>
            <li><i class="fa fa-facebook-official"></i>Facebook</li>
            <li><i class="fa fa-twitter"></i>Twitter</li>
            <li><i class="fa fa-linkedin"></i>Linkedin</li>
            <li><i class="fa fa-youtube-play"></i>Youtube</li>
          </ul>
        </div>
        <div class="col-md-3 footer-image">
          <h3>Download App</h3>
          <img src="img/storeapp.jpg" alt="">
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2020 - COVID STORES</p>
    </div>
  </section>






























  <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>